<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rchav"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-26 11:38:41 p. m."/>
        <attribute name="created" value="cmNoYXY7UkNIQVZaVjsyMDI1LTAyLTI2OzExOjMzOjAyIHAuIG0uOzI1NDE="/>
        <attribute name="edited" value="cmNoYXY7UkNIQVZaVjsyMDI1LTAyLTI2OzExOjM4OjQxIHAuIG0uOzE7MjY1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter first number&quot;" newline="False"/>
            <input variable="a"/>
            <output expression="&quot;Enter second number&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Run sum&quot;" newline="True"/>
            <output expression="&quot;sum is &quot; &amp; ToString(a + b)" newline="True"/>
        </body>
    </function>
</flowgorithm>
